class PrintZFigureRight{
    method void print (int x, int y) {
        var BasedSquare a;
        var Point point1;
        var BasedSquare b;
        var Point point2;
        var BasedSquare c;
        var Point point3;
        var BasedSquare d;
        var Point point4;
        var ZFigureRight zFigureRight;
        let point1 = Point.new(x, y);
        let a = BasedSquare.new(point1);
        let x = x + 10;
        let point2 = Point.new(x, y);
        let b = BasedSquare.new(point2);
        let y = y + 10;
        let x = x - 10;
        let point3 = Point.new(x, y);
        let c = BasedSquare.new(point3);
        let x = x - 10;
        let point4 = Point.new(x, y);
        let d = BasedSquare.new(point4);
        let zFigureRight = ZFigureRight.new(a,b,c,d);
        do zFigureRight.printZFigureRight();
        return;
    }
}