// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not (in=sel[0], out=sel0Not);
    Not (in=sel[1], out=sel1Not);
    And (a=sel0Not, b=sel1Not, out=koaffA);
    And (a=sel1Not, b=sel[0], out=koaffB);
    And (a=sel0Not, b=sel[1], out=koaffC);
    And (a=sel[0], b=sel[1], out=koaffD);
    And (a=in, b=koaffA, out=a);
    And (a=in, b=koaffB, out=b);
    And (a=in, b=koaffC, out=c);
    And (a=in, b=koaffD, out=d);
}