// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Xor (a=sel, b=a, out=selXora);
    Xor (a=a, b=selXora, out=check);
    Not (in=check, out=res);
    And (a=a, b=res, out=w1);
    And (a=b, b=check, out=w2);
    Or (a=w1, b=w2, out=out);
}