// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16 (a=true, b=false, sel=sel[1], out=resultAB);
    Not16 (in=resultAB, out=resultCD);
    And16 (a=a, b=resultAB, out=newA);
    And16 (a=b, b=resultAB, out=newB);
    And16 (a=c, b=resultCD, out=newC);
    And16 (a=d, b=resultCD, out=newD);
    Mux16 (a=true, b=false, sel=sel[0], out=resultAC);
    Not16 (in=resultAC, out=resultBD);
    And16 (a=newA, b=resultAC, out=new2A);
    And16 (a=newC, b=resultAC, out=new2C);
    And16 (a=newB, b=resultBD, out=new2B);
    And16 (a=newD, b=resultBD, out=new2D);
    Or16 (a=new2A, b=new2B, out=AorB);
    Or16 (a=new2C, b=new2D, out=CorD);
    Or16 (a=AorB, b=CorD, out=out);
}