/*
Это контроллер для новогодней гирлянды. 
У гирлянды есть лампочки четырёх цветов, 
которыми управляют 4 соответствующих выхода у этого чипа.

Контроллер должен зажигать по одному цвету, 
и чередовать цвета по порядку, так, чтобы каждый цвет горел 
delay тиков. 

Вот пример работы чипа:

| time |delay|red|green|blue|yellow|
| 1    |   1 | 1 |  0  | 0  |  0   |
| 2    |   1 | 0 |  1  | 0  |  0   |
| 3    |   2 | 0 |  0  | 1  |  0   |
| 4    |   2 | 0 |  0  | 1  |  0   |
| 5    |   2 | 0 |  0  | 0  |  1   |
| 6    |   2 | 0 |  0  | 0  |  1   |
| 7    |   2 | 1 |  0  | 0  |  0   |
| 8    |   2 | 1 |  0  | 0  |  0   |
| 9    |   2 | 0 |  1  | 0  |  0   |
| 10   |   2 | 0 |  1  | 0  |  0   |
...
*/
CHIP NYLights {
    IN delay[16];
    OUT red, green, blue, yellow;

    PARTS:
    // Put your code here
    Not(in=false,out=red);
    Clock(period=delay, reset=false, ticks=blackmatter, loop=lop);
    And(a=preout3, b=lop, out=in0);
    Bit(in=in0, load=lop, out=red, out=preout0);
    And(a=preout0, b=lop, out=in1);
    Bit(in=in1, load=lop, out=green, out=preout1);
    And(a=preout1, b=lop, out=in2);
    Bit(in=in2, load=lop, out=blue, out=preout2);
    And(a=preout2, b=lop, out=in3);
    Bit(in=in3, load=lop, out=yellow, out=preout3);
    
}