class RandomizeFigure{
    function void MakeFigure(int x, int y) {
        var int number;
        var BentLineUnder figure;
        var BentLineUpper figure;
        var BigSquare figure;
        var LineWithSquare figure;
        var ZFigureLeft figure;
        var ZFigureRight figure;
        var Line figure;
        let number = Random.randRange(7);
        if (number = 0){
            let figure = BentLineUnder.new(x,y);
        }
        if (number = 1){
            let figure = BentLineUpper.new(x,y);
        }
        if (number = 2){
            let figure = BigSquare.new(x,y);
        }
        if (number = 3){
            let figure = Line.new(x,y);
        }
        if (number = 4){
            let figure = LineWithSquare.new(x,y);
        }
        if (number = 5){
            let figure = ZFigureLeft.new(x,y);
        }
        if (number = 6){
            let figure = ZFigureRight.new(x,y);
        }
        return;
    }
}