// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder (a=b, b=c, sum=aSumb, carry=aCarryb);
    Not (in=b, out=bNot);
    Not (in=c, out=cNot);
    HalfAdder (a=bNot, b=cNot, sum=reverseSum, carry=reverseCarry);
    Not (in=reverseSum, out=NotreverseSum);
    Not (in=reverseCarry, out=NotreverseCarry);
    Mux (a=aSumb, b=NotreverseSum, sel=a, out=sum);
    Mux (a=aCarryb, b=NotreverseCarry, sel=a, out=carry);
}