class BasedSquare{
    field Point LeftUpperCorner;
    field int Size;
    constructor BasedSquare new(Point leftUpperCorner){
        let LeftUpperCorner = leftUpperCorner;
        let Size = 10;
        return this;
    }
    method int getSquareX(){
        return LeftUpperCorner.getX();
    }
    method int getSquareY(){
        return LeftUpperCorner.getY();
    }
    method Point getPoint(){
        return LeftUpperCorner;
    }
    method void printSquare(){
        do Screen.drawRectangle(LeftUpperCorner.getX(), LeftUpperCorner.getY(), LeftUpperCorner.getX()+Size, LeftUpperCorner.getY()+Size);
        return;
    }
}